# E-Track

./: .gitignore  E-Track.sln  LICENSE  Program.cs  README.md  _Imports.razor  appsettings.json  e-track.csproj  e-track.sln  flake.nix  packages.lock.json
ETrack.Api/: ETrack.Api.csproj  ETrackAPI.db  Program.cs  README.md  appsettings.Development.json  appsettings.json
ETrack.Api/.config/: dotnet-tools.json
ETrack.Api/Controllers/: AdminController.cs  AuthController.cs  StudentsController.cs  UserController.cs
ETrack.Api/Data/: AuthDBContext.cs  ETrackDBContext.cs
ETrack.Api/Entities/: School.cs  Student.cs  Subject.cs  User.cs
ETrack.Api/Extensions/: DtoConversions.cs
ETrack.Api/Properties/: launchSettings.json
ETrack.Api/Repositories/: AuthRepository.cs  StudentRepository.cs
ETrack.Api/Repositories/Contracts/: AuthRepository.cs  IAuthRepository.cs  IStudentRepository.cs
ETrack.Api/Services/: EmailService.cs
ETrack.Api/Services/Contracts/: IEmailService.cs
ETrack.Api/wwwroot/: confirmation.html  confirmation.js  reset-password.html  reset-password.js  style.css
ETrack.Web/: ETrack.Web.csproj  ETrack.Web.sln  Program.cs  _Imports.razor
ETrack.Web/Authentication/: JwtAuthenticationStateProvider.cs
ETrack.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ETrack.Web/Pages/: AdminPanel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  SignUp.razor  SignUp.razor.js  Test.razor  _Host.cshtml
ETrack.Web/Pages/Admin/: AdminPanel.razor  Test.razor
ETrack.Web/Pages/Auth/: ConfirmEmail.razor  ForgotPassword.razor  ForgotPassword.razor.css  Login.razor  Login.razor.css  Logout.razor  SignUp.razor  SignUp.razor.css  SignUp.razor.js
ETrack.Web/Pages/Parent/: AddChildren.razor  AddChildren.razor.css  Children.razor  Children.razor.css  ParentPanel.razor  SimpleStudentView.razor
ETrack.Web/Pages/Teacher/: SectionView.razor  SectionView.razor.css  Sections.razor  Sections.razor.css  StudentView.razor  StudentView.razor.css  Students.razor  Students.razor.css  (+1 more)
ETrack.Web/Properties/: launchSettings.json
ETrack.Web/Services/: StudentService.cs  UserService.cs
ETrack.Web/Shared/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+32 files in other folders)
